<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ product.name }}</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #fce4ec;
      margin: 0;
      padding: 20px;
    }
    .product-detail {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .product-detail img {
      width: 100%;
      border-radius: 10px;
    }
    .product-detail h1 {
      color: #ff4081;
    }
    .product-detail price {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
      color: #e91e63;
    }
    .detail-button
    {
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px 15px;
      background-color: #ff4081;
      color: #fff;
      text-decoration: none;
      border-radius: 17px;
      width: 8%;
      transition: background-color 0.3s;
    }
  </style>
</head>
<body>
  <div class="product-detail">
    <img src="{{ product.image_url }}" alt="{{ product.name }}">
    <h1>{{ product.name }}</h1>
    <p>{{ product.description }}</p>
    {% if product.is_holiday_discount_active and product.holiday_discount_price %}
    <price>原价：<del>{{ product.price }}</del></price>
    <price>折扣价：<strong>{{ product.holiday_discount_price }}</strong></price>
    {% else %}
        <price>价格：{{ product.price }}</price>
    {% endif %}
    <a href="{% url 'product_detail' product.id %}" class="detail-button">购买</a>

    <a href="{% url 'index' %}">返回主页</a>
  </div>
</body>
</html>
